# Telegraf Configuration
# Global tags can be specified here in key="value" format.
[global_tags]
  id = "$ID"
  mark = "$MARK"
  team = "$TEAM"
  dc = "$DC"
  ip = "$IP"

# Configuration for telegraf agent
[agent]
  ## Default data collection interval for all inputs
  interval = "30s"
  round_interval = true

  metric_batch_size = 1000
  metric_buffer_limit = 300000
  collection_jitter = "5s"
  flush_interval = "20s"
  flush_jitter = "16s"
  precision = ""

  debug = false
  quiet = false
  logtarget = "file"
  logfile = "/var/log/telegraf/telegraf.log"
  logfile_rotation_interval = "0d"
  logfile_rotation_max_size = "50MB"
  logfile_rotation_max_archives = 10
  hostname = ""
  omit_hostname = false

  time_change = false
  # time_server = "0.centos.pool.ntp.org"

# Configuration for sending metrics to InfluxDB
[[outputs.influxdb]]
  urls = [{{influxdbs}}]
  database = "hostmonitor"
  database_tag = ""
  skip_database_creation = true
  timeout = "5s"

  ## Optional TLS Config

  #tls_ca = "/etc/telegraf/tls/ca.pem"
  #tls_cert = "/etc/telegraf/tls/client-cert.pem"
  #tls_key = "/etc/telegraf/tls/client-key.pem"
  #insecure_skip_verify = true

  content_encoding = "gzip"

# Read metrics about cpu usage
[[inputs.cpu]]
  percpu = true
  totalcpu = true
  collect_cpu_time = false
  report_active = false

# Read metrics about disk usage by mount point
[[inputs.disk]]
  ## Ignore mount points by filesystem type.
  ignore_fs = ["tmpfs", "devtmpfs", "devfs", "iso9660", "overlay", "aufs", "squashfs"]


# Read metrics about disk IO by device
[[inputs.diskio]]
  ## By default, telegraf will gather stats for all devices including disk partitions.

# Get kernel statistics from /proc/stat
[[inputs.kernel]]
  # no configuration

# Read metrics about memory usage
[[inputs.mem]]
  # no configuration

# Get the number of processes and group them by status
[[inputs.processes]]
  # no configuration

# Read metrics about swap memory usage
[[inputs.swap]]
  # no configuration

# Read metrics about system load & uptime
[[inputs.system]]
  ## Uncomment to remove deprecated metrics.
  # fielddrop = ["uptime_format"]

# Collects conntrack stats from the configured directories and files.
[[inputs.conntrack]]
   files = ["ip_conntrack_count","ip_conntrack_max",
            "nf_conntrack_count","nf_conntrack_max"]
   dirs = ["/proc/sys/net/ipv4/netfilter","/proc/sys/net/netfilter"]

# Collect statistics about itself
[[inputs.internal]]
  collect_memstats = true


# This plugin gathers interrupts data from /proc/interrupts and /proc/softirqs.
# disable by default
#[[inputs.interrupts]]
#  # cpu_as_tag = false

# Get kernel statistics from /proc/vmstat
[[inputs.kernel_vmstat]]
  # no configuration

# Provides Linux sysctl fs metrics
[[inputs.linux_sysctl_fs]]
  # no configuration

# Read metrics about network interface usage
[[inputs.net]]
  ## By default, telegraf gathers stats from any up interface (excluding loopback)
  # interfaces = ["eth0"]
  # ignore_protocol_stats = false

# Read TCP metrics such as established, time wait and sockets counts.
[[inputs.netstat]]
  # no configuration

